<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="PackageB">*.*</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">PackageA</value>
  <value name="build">1.0.55</value>
  <null name="description"/>
  <value name="time">2020-09-12 15:33:53 GMT</value>
  <value name="jvm_version">1.8.0_222</value>
  <value name="publisher">0451fc31c712</value>
  <value name="patch_nums"></value>
</Values>
